# WebStore

./: ReadMe.md  SQLQuery2.sql  WebStore.sln
MyWebStore/: MyWebStore.csproj  Program.cs  Startup.cs
MyWebStore/Controllers/: HomeController.cs  ProductController.cs
MyWebStore/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
MyWebStore/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
MyWebStore/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  ProductsInCategoryViewModel.cs
MyWebStore/Properties/: launchSettings.json
MyWebStore/Views/: _ViewImports.cshtml
MyWebStore/Views/Home/: Index.cshtml
MyWebStore/Views/Product/: Category.cshtml  Detail.cshtml
MyWebStore/Views/Shared/: _Layout.cshtml
MyWebStore/Views/Shared/Components/Pager/: Default.cshtml
MyWebStore/Views/Shared/Components/SideBar/: Default.cshtml
MyWebStore/wwwroot/themes/css/: base.css
MyWebStore/wwwroot/themes/js/: jquery.lightbox-0.5.js
aShopSolution.AdminApp/: Program.cs  Startup.cs  aShopSolution.AdminApp.csproj  appsettings.Development.json
aShopSolution.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
aShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
aShopSolution.AdminApp/Models/: CreateSubCategoryViewModel.cs  ErrorViewModel.cs  NavigationViewModel.cs
aShopSolution.AdminApp/Properties/: launchSettings.json
aShopSolution.AdminApp/Service/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
aShopSolution.AdminApp/Views/: _ViewImports.cshtml
aShopSolution.AdminApp/Views/Category/: CreateCategory.cshtml  CreateCategoryLv2.cshtml  CreateCategoryLv3.cshtml  Edit.cshtml  Index.cshtml
aShopSolution.AdminApp/Views/Home/: Index.cshtml
aShopSolution.AdminApp/Views/Login/: Index.cshtml
aShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
aShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
aShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
aShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopColution.Utilities/: eShopSolutionExcreption.cs
eShopColution.Utilities/Constants/: SystemConstants.cs
eShopColution.Utilities/Exceptions/: eShopSolutionExcreption.cs
eShopSolution.ApiEntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiEntegration.csproj
eShopSolution.Appication/: eShopSolution.Appication.csproj
eShopSolution.Appication/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Appication/DataTransferObject/: PageResult.cs  PagingRequestBase.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguraiton.cs  PromotionConfiguartion.cs  (+5 more)
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.WebApi.csproj
eShopSolution.WebApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.WebApi/Models/: ErrorViewModel.cs
eShopSolution.WebApi/Properties/: launchSettings.json
note/: ProductImageManagementSolution.txt
(+94 files in other folders)
